# Quench

./: README.md  build.gradle  build.gradle.kts  ktlint.gradle  renovate.json  settings.gradle  settings.gradle.kts  shared_dependencies.gradle  spotless.gradle
.github/workflows/: android_build.yml  deploy.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/brandyodhiambo/quench/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandyodhiambo/quench/: QuenchApp.kt
app/src/main/java/com/brandyodhiambo/quench/data/local/dao/: GoalWaterIntakeDao.kt  IdealWaterIntakeDao.kt  LevelDao.kt  ReminderTimeDao.kt  ReportDao.kt  SelectedDrinkDao.kt  SleepTimeDao.kt  WakeTimeDao.kt
app/src/main/java/com/brandyodhiambo/quench/data/local/database/: QuenchDatabase.kt
app/src/main/java/com/brandyodhiambo/quench/data/local/entity/: GoalWaterIntakeEntity.kt  IdealWaterIntakeEntity.kt  LevelEntity.kt  ReminderTimeEntity.kt  ReportEntity.kt  SelectedDrinkEntity.kt  SleepTimeEntity.kt  WakeTimeEntity.kt
app/src/main/java/com/brandyodhiambo/quench/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/brandyodhiambo/quench/models/: TabItem.kt
app/src/main/java/com/brandyodhiambo/quench/navigation/: FeatureNavigator.kt  NavGraphs.kt
app/src/main/java/com/brandyodhiambo/quench/ui/: MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt
app/src/main/java/com/brandyodhiambo/quench/ui/splash/: Loader.kt  SplashScreen.kt
app/src/main/java/com/brandyodhiambo/quench/util/: AlarmReceiver.kt  AlarmSchedular.kt  AlarmSchedularImpl.kt  NotificationUtil.kt
app/src/main/java/com/brandyodhiambo/quench/utils/: Constants.kt  Functions.kt
app/src/main/java/com/brandyodhiambo/quench/views/activities/: MainActivity.kt
app/src/main/java/com/brandyodhiambo/quench/views/composables/: BarChart.kt  CircularRating.kt  CustomTab.kt  CustomTopBar.kt  TabContent.kt
app/src/main/java/com/brandyodhiambo/quench/views/screens/add_data/: GenderScreen.kt  SleepAndWakeUpScreen.kt  WaterIntakeScreen.kt
app/src/main/java/com/brandyodhiambo/quench/views/screens/dialogs/: CongratulationDialog.kt  GenderDialog.kt  IdealIntakeGoalDialog.kt  RepeatModeDialog.kt  SelectDrinkDialog.kt  TimeFormat.kt  TimeSetterDialog.kt  WaterIntakeGoalDialog.kt  WaterUnitsDialog.kt  WeighUnitDialog.kt
app/src/main/java/com/brandyodhiambo/quench/views/screens/home/: HomeScreen.kt  MainScreen.kt
app/src/main/java/com/brandyodhiambo/quench/views/screens/notification/: AddReminderScreen.kt  NotificationScreen.kt
app/src/main/java/com/brandyodhiambo/quench/views/screens/settings/: SettingsScreen.kt
app/src/main/java/com/brandyodhiambo/quench/views/screens/splash/: SplashScreen.kt
app/src/main/java/com/brandyodhiambo/quench/views/screens/statistics/: StatisticsScreen.kt
app/src/main/java/com/brandyodhiambo/quench/views/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chevron_right.xml  ic_more.xml  ic_toggle_off.xml  ic_toggle_on.xml  kettle.xml  twitter.xml  water_drop.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/brandyodhiambo/quench/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidConfig.kt  Module.kt  Versions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/brandyodhiambo/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/res/drawable/: big_cup.xml  facebook.xml  ic_add.xml  ic_blue_mineral_water.xml  small_cup.xml  small_glass.xml  whatsapp.xml
core/common/src/test/java/com/brandyodhiambo/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/brandyodhiambo/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/brandyodhiambo/: Constants.kt
core/database/src/main/java/com/brandyodhiambo/converter/: Converter.kt
core/database/src/main/java/com/brandyodhiambo/dao/: AchievementDao.kt  DailyStatisticsDao.kt  GoalWaterIntakeDao.kt  IdealWaterIntakeDao.kt  LevelDao.kt  MonthlyStatisticsDao.kt  ReminderModeDao.kt  ReminderTimeDao.kt  SelectedDrinkDao.kt  SleepTimeDao.kt  TimeFormateDao.kt  WakeTimeDao.kt  WeeklyStatisticDao.kt
core/database/src/main/java/com/brandyodhiambo/database/: Constants.kt  QuenchDatabase.kt
core/database/src/main/java/com/brandyodhiambo/di/: DatabaseModule.kt
core/database/src/main/java/com/brandyodhiambo/entity/: AchievementEntity.kt  DailyStatisticsEntity.kt  GoalWaterIntakeEntity.kt  IdealWaterIntakeEntity.kt  LevelEntity.kt  MonthlyStatisticsEntity.kt  ReminderModeEntity.kt  ReminderTimeEntity.kt  SelectedDrinkEntity.kt  SleepTimeEntity.kt  TimeFormateEntity.kt  WakeTimeEntity.kt  WeeklyStatisticsEntity.kt
core/database/src/test/java/com/brandyodhiambo/database/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/brandyodhiambo/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/brandyodhiambo/designsystem/components/: CircularButton.kt  DialogComponent.kt  Loader.kt  NotificationSwitcher.kt
designsystem/src/main/java/com/brandyodhiambo/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
designsystem/src/test/java/com/brandyodhiambo/designsystem/: ExampleUnitTest.kt
essentials/: pass  quenchkeystore.jks
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/brandyodhiambo/home/: ExampleInstrumentedTest.kt
feature/home/src/main/res/font/: demo.xml
feature/home/src/main/res/raw/: drink.json  water_drops.json
feature/home/src/test/java/com/brandyodhiambo/home/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/brandyodhiambo/settings/: ExampleInstrumentedTest.kt
feature/statistics/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
(+103 files in other folders)
