dependencies {

    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.compose.ui:ui:${Versions.compose_version}")
    implementation("androidx.compose.material:material:${Versions.compose_version}")
    implementation("androidx.compose.ui:ui-tooling-preview:${Versions.compose_version}")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.6")
    implementation("androidx.activity:activity-compose:1.9.3")
    implementation("androidx.compose.material3:material3:1.3.0")
    implementation("androidx.test:core-ktx:1.5.0")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:${Versions.compose_version}")
    debugImplementation("androidx.compose.ui:ui-tooling:${Versions.compose_version}")
    debugImplementation("androidx.compose.ui:ui-test-manifest:${Versions.compose_version}")

    
    // Compose dependencies
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6")
    implementation("androidx.navigation:navigation-compose:2.6.0-alpha04")
    implementation("com.google.accompanist:accompanist-flowlayout:0.36.0")
    implementation ("com.google.accompanist:accompanist-permissions:0.36.0")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0")

    // Coroutine Lifecycle Scopes
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6")

    // Dagger - Hilt
    implementation("com.google.dagger:hilt-android:2.52")
    ksp("com.google.dagger:hilt-android-compiler:2.52")
    implementation("androidx.hilt:hilt-work:1.2.0")
    // When using Kotlin.
    ksp("androidx.hilt:hilt-compiler:1.2.0")
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")

    // Timber
    implementation("com.jakewharton.timber:timber:5.0.1")



    // Accompanist System UI controller
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.36.0")

    // Livedata
    implementation("androidx.compose.runtime:runtime-livedata:${Versions.compose_version}")

    // Insets
    implementation("com.google.accompanist:accompanist-insets:0.30.1")

    // number picker
    implementation("com.chargemap.compose:numberpicker:1.0.3")

    // Accompanist
    implementation("com.google.accompanist:accompanist-pager:0.36.0")
    implementation("com.google.accompanist:accompanist-pager-indicators:0.36.0")

    // lottie
    implementation("com.airbnb.android:lottie-compose:${Versions.lottie_version}")


    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.9.0"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'
    implementation ("com.squareup.retrofit2:converter-gson:2.11.0")

    // app compact
    implementation("androidx.appcompat:appcompat:1.7.0")


    // RamCosta Navigation
    implementation("io.github.raamcosta.compose-destinations:core:1.11.7")
    ksp("io.github.raamcosta.compose-destinations:ksp:1.11.7")

    // Navigation animation
    implementation("com.google.accompanist:accompanist-navigation-animation:0.36.0")

    // Splash Api dependency
    implementation("androidx.core:core-splashscreen:1.0.1")
}